ACCESS_TOKEN = "hello world"
REFRESH_TOKEN =  "salom dunyo"
POST_PORT = ":50055"
POST_HOST = "localhost"
USER_PORT = ":50050"
USER_HOST = "localhost"
NATIONAL_PORT = ":7080"
NATIONAL_HOST = "localhost"
API_GATEWAY = ":8087"
