ACCESS_TOKEN = "hello world"
REFRESH_TOKEN = "dodi"
POST_PORT = ":50055"
POST_HOST = "18.132.10.22"
USER_PORT = ":50050"
USER_HOST = "3.120.111.217"
NATIONAL_PORT = ":7080"
NATIONAL_HOST = "localhost"
API_GATEWAY = ":8087"
