version: '3.9'

services:
  turk-api:
    build: .
    ports:
      - 8087:8087
    networks:
      - TurkNet

  redis:
    image: redis:latest
    container_name: redis_new_name
    ports:
      - "6378:6379"
    networks:
      - TurkNet

networks:
  TurkNet:
    name: TurkNet
    driver: bridge
    external: true